{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/src/universo-de-luz.html" },
    { "source": "/meet-us", "destination": "/src/pages/meet-us/meet-us.html" },
    { "source": "/prayers", "destination": "/src/pages/prayers/prayers.html" },
    { "source": "/cleansing", "destination": "/src/pages/cleansing/cleansing.html" },
    { "source": "/defense", "destination": "/src/pages/defense/defense.html" },
    { "source": "/oracle", "destination": "/src/pages/oracle/oracle.html" },
    { "source": "/book", "destination": "/src/pages/book/book.html" },
    { "source": "/youtube", "destination": "/src/pages/youtube/youtube.html" }
  ]
}
